<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Mastersuper.master.cs" Inherits="View_Mastersuper" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 392px;
            height: 97px;
        }
        .auto-style3 {
            height: 97px;
        }
        .auto-style6 {
            width: 141px;
        }
        .auto-style7 {
            width: 268px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image1" runat="server" Height="88px" ImageUrl="~/Imagenes/superfast1.jpg" Width="88px" />
&nbsp; &nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="False" Font-Italic="False" Font-Names="Arial Black" Font-Overline="False" Font-Size="XX-Large" Font-Strikeout="False" Font-Underline="False" ForeColor="Black" Height="70px" Text="Super Fast" Width="232px"></asp:Label>
                    &nbsp;</td>
                <td class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button1" runat="server" BackColor="#3399FF" ForeColor="Black" Height="30px" Text="Inicio" Width="95px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button2" runat="server" BackColor="#3399FF" Height="30px" Text="Iniciar sesion" Width="95px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button3" runat="server" BackColor="#3399FF" Height="30px" Text="Nosotros" Width="95px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="36px" ImageUrl="~/Imagenes/Iconos/carrito-de-compras.png" Width="35px" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image2" runat="server" Height="92px" ImageUrl="~/Imagenes/superfast1.jpg" Width="88px" />
                </td>
                <td class="auto-style7">
                    <asp:Button ID="Button4" runat="server" BackColor="#3399FF" Text="¿Como trabajar con nosotros?" Width="235px" />
                    <br />
                    <br />
                    <asp:Button ID="Button5" runat="server" BackColor="#3399FF" Text="¿Como ser nuestro aliado?" Width="235px" />
                    <br />
                    <br />
                    <asp:Label ID="Label2" runat="server" BackColor="#3399FF" Height="22px" Text="¡Tu Elijes, Nosotros te lo llevamos!" Width="235px"></asp:Label>
                </td>
                <td>
                    <asp:Label ID="Label3" runat="server" Text="Contacto"></asp:Label>
                    <br />
                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Imagenes/Iconos/whatsapp.png" />
                    <asp:Button ID="Button6" runat="server" BackColor="#3399FF" Text="3147426862" />
&nbsp;&nbsp;
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/Imagenes/Iconos/facebook.png" />
                    <asp:Button ID="Button8" runat="server" BackColor="#3399FF" Text="Super Fast" Width="111px" />
&nbsp;&nbsp;
                    <br />
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/Imagenes/Iconos/whatsapp.png" />
                    <asp:Button ID="Button7" runat="server" BackColor="#3399FF" Text="3144733509" />
&nbsp;&nbsp;
                    <asp:Image ID="Image5" runat="server" ImageUrl="~/Imagenes/Iconos/instagram.png" />
                    <asp:Button ID="Button9" runat="server" BackColor="#3399FF" Text="super_fast_col" Width="111px" />
&nbsp;&nbsp;
                    <asp:Image ID="Image6" runat="server" ImageUrl="~/Imagenes/Iconos/gmail.png" />
                    <asp:Button ID="Button10" runat="server" BackColor="#3399FF" Text="sop.superfast@gmail.com" Width="161px" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
